PORT=5000               # Port the server will run on
DB_HOST=localhost       # Database host (default is localhost)
DB_USER=root            # MySQL database user
DB_PASSWORD= # Your MySQL database password
DB_NAME=morpos   # The database name for your POS system
JWT_SECRET=your_super_secret_key # Secret key used for JWT token generation
